Library: com.hyperxtalk.macoskeychain

Type: library

Summary:
 * Library: com.hyperxtalk.macoskeychain
 * Version: 1.0.0
 * Author:  HyperXTalk
 *
 * Provides access to the macOS Keychain Services API from LiveCode Builder.
 * Supports storing, retrieving, updating, and deleting generic passwords
 * and internet passwords in the system keychain.
 *
 * Requirements: macOS 10.10+
 * Also requires: keychain_glue.dylib in the extension's code/ folder.
 *
 * Usage example (in LiveCode Script):
 *   keychainAddGenericPassword "MyApp", "alice", "s3cr3t"
 *   keychainDeleteGenericPassword "MyApp", "alice"

version: 1.0.0

author: HyperXTalk

os: mac

platforms: desktop


Name: 

Type: handler

Syntax: (<pServer>,<pAccount>)

Summary:
   * Syntax:  keychainDeleteInternetPassword(pServer, pAccount)
   * Removes the internet password item from the keychain.
   * Returns empty string on success, or an error description on failure.

Parameters:
:


:




Name: keychainDescribeError

Type: handler

Syntax: keychainDescribeError(<pStatus>)

Summary:
   * Syntax:  keychainDescribeError(pStatus)
   * Returns a plain-English description of a Keychain OSStatus code.

Parameters:
:




