/**
 * Library: com.hyperxtalk.macoskeychain
 * Version: 1.0.0
 * Author:  HyperXTalk
 *
 * Provides access to the macOS Keychain Services API from LiveCode Builder.
 * Supports storing, retrieving, updating, and deleting generic passwords
 * and internet passwords in the system keychain.
 *
 * Requirements: macOS 10.10+
 * Also requires: keychain_glue.dylib in the extension's code/ folder.
 *
 * Usage example (in LiveCode Script):
 *   keychainAddGenericPassword "MyApp", "alice", "s3cr3t"
 *   keychainDeleteGenericPassword "MyApp", "alice"
 */

library com.hyperxtalk.macoskeychain

  metadata version is "1.0.0"
  metadata author is "HyperXTalk"
  metadata title is "macOS Keychain"
  metadata description is "Wraps macOS Keychain Services to store, retrieve, update and delete generic and internet passwords."
  metadata os is "mac"
  metadata platforms is "desktop"

  use com.livecode.foreign
  use com.livecode.objc

  -- -------------------------------------------------------------------------
  -- Type aliases
  -- -------------------------------------------------------------------------

  private type OSStatus is SInt32

  -- -------------------------------------------------------------------------
  -- Security framework — Sec* function bindings
  -- -------------------------------------------------------------------------

  private foreign handler SecItemAdd \
      (in pAttributes as ObjcId, \
      out pResult     as optional ObjcId) \
      returns OSStatus \
      binds to "c:Security>SecItemAdd"

  private foreign handler SecItemCopyMatching \
      (in  pQuery  as ObjcId, \
      out pResult  as optional ObjcId) \
      returns OSStatus \
      binds to "c:Security>SecItemCopyMatching"

  private foreign handler SecItemUpdate \
      (in pQuery             as ObjcId, \
      in pAttributesToUpdate as ObjcId) \
      returns OSStatus \
      binds to "c:Security>SecItemUpdate"

  private foreign handler SecItemDelete \
      (in pQuery as ObjcId) \
      returns OSStatus \
      binds to "c:Security>SecItemDelete"

  -- -------------------------------------------------------------------------
  -- keychain_glue — dictionary builders
  -- -------------------------------------------------------------------------

  private foreign handler LCBMakeGenericQuery \
      (in pService as ObjcId, \
      in pAccount  as ObjcId) \
      returns ObjcId \
      binds to "c:keychain_glue>LCBMakeGenericQuery"

  private foreign handler LCBMakeGenericAddQuery \
      (in pService  as ObjcId, \
      in pAccount   as ObjcId, \
      in pPassword  as ObjcId) \
      returns ObjcId \
      binds to "c:keychain_glue>LCBMakeGenericAddQuery"

  private foreign handler LCBMakeGenericUpdateAttrs \
      (in pNewPassword as ObjcId) \
      returns ObjcId \
      binds to "c:keychain_glue>LCBMakeGenericUpdateAttrs"

  private foreign handler LCBMakeInternetQuery \
      (in pServer  as ObjcId, \
      in pAccount  as ObjcId) \
      returns ObjcId \
      binds to "c:keychain_glue>LCBMakeInternetQuery"

  private foreign handler LCBMakeInternetAddQuery \
      (in pServer   as ObjcId, \
      in pAccount   as ObjcId, \
      in pPassword  as ObjcId) \
      returns ObjcId \
      binds to "c:keychain_glue>LCBMakeInternetAddQuery"



  -- -------------------------------------------------------------------------
  -- OSStatus result codes
  -- -------------------------------------------------------------------------

  private constant kErrSuccess               is 0
  private constant kErrItemNotFound          is -25300
  private constant kErrDuplicateItem         is -25299
  private constant kErrAuthFailed            is -25293
  private constant kErrNoSuchKeychain        is -25294
  private constant kErrInteractionNotAllowed is -25308

  -- =========================================================================
  -- Utility
  -- =========================================================================

  /**
   * Syntax:  keychainDescribeError(pStatus)
   * Returns a plain-English description of a Keychain OSStatus code.
   */
  public handler keychainDescribeError(in pStatus as Integer) returns String
    if pStatus is kErrSuccess then
      return "No error."
    else if pStatus is kErrItemNotFound then
      return "The specified item could not be found in the keychain."
    else if pStatus is kErrDuplicateItem then
      return "The specified item already exists in the keychain."
    else if pStatus is kErrAuthFailed then
      return "Authorization/Authentication failed."
    else if pStatus is kErrNoSuchKeychain then
      return "The keychain does not exist."
    else if pStatus is kErrInteractionNotAllowed then
      return "User interaction is not allowed (e.g. background process)."
    else
      return "Keychain error: " & pStatus formatted as string
    end if
  end handler

  -- =========================================================================
  -- Generic Password API
  -- =========================================================================

  /**
   * Syntax:  keychainAddGenericPassword(pService, pAccount, pPassword)
   * Adds a new generic password item to the default keychain.
   * Returns empty string on success, or an error description on failure.
   */
  public handler keychainAddGenericPassword \
      (in pService  as String, \
      in pAccount   as String, \
      in pPassword  as String) \
      returns String
    variable tResult as optional ObjcId
    variable tStatus as OSStatus
    unsafe
      put SecItemAdd(LCBMakeGenericAddQuery( \
          StringToNSString(pService), \
          StringToNSString(pAccount), \
          StringToNSString(pPassword)), tResult) into tStatus
    end unsafe
    if tStatus is kErrSuccess then
      return ""
    end if
    return keychainDescribeError(tStatus)
  end handler


  /**
   * Syntax:  keychainUpdateGenericPassword(pService, pAccount, pNewPassword)
   * Updates the password for an existing generic password item.
   * Returns empty string on success, or an error description on failure.
   */
  public handler keychainUpdateGenericPassword \
      (in pService     as String, \
      in pAccount      as String, \
      in pNewPassword  as String) \
      returns String
    variable tStatus as OSStatus
    unsafe
      put SecItemUpdate( \
          LCBMakeGenericQuery(StringToNSString(pService), StringToNSString(pAccount)), \
          LCBMakeGenericUpdateAttrs(StringToNSString(pNewPassword))) into tStatus
    end unsafe
    if tStatus is kErrSuccess then
      return ""
    end if
    return keychainDescribeError(tStatus)
  end handler

  /**
   * Syntax:  keychainDeleteGenericPassword(pService, pAccount)
   * Removes the generic password item from the keychain.
   * Returns empty string on success, or an error description on failure.
   */
  public handler keychainDeleteGenericPassword \
      (in pService as String, \
      in pAccount  as String) \
      returns String
    variable tStatus as OSStatus
    unsafe
      put SecItemDelete( \
          LCBMakeGenericQuery( \
              StringToNSString(pService), \
              StringToNSString(pAccount))) into tStatus
    end unsafe
    if tStatus is kErrSuccess then
      return ""
    end if
    return keychainDescribeError(tStatus)
  end handler

  /**
   * Syntax:  keychainGenericPasswordExists(pService, pAccount)
   * Returns true if a matching generic password item exists in the keychain.
   */
  public handler keychainGenericPasswordExists \
      (in pService as String, \
      in pAccount  as String) \
      returns Boolean
    variable tIgnored as optional ObjcId
    variable tStatus as OSStatus
    unsafe
      put SecItemCopyMatching( \
          LCBMakeGenericQuery( \
              StringToNSString(pService), \
              StringToNSString(pAccount)), tIgnored) into tStatus
    end unsafe
    return tStatus is kErrSuccess
  end handler

  /**
   * Syntax:  keychainSetGenericPassword(pService, pAccount, pPassword)
   * Stores a generic password, creating or updating as needed.
   * Returns empty string on success, or an error description on failure.
   */
  public handler keychainSetGenericPassword \
      (in pService  as String, \
      in pAccount   as String, \
      in pPassword  as String) \
      returns String
    if keychainGenericPasswordExists(pService, pAccount) then
      return keychainUpdateGenericPassword(pService, pAccount, pPassword)
    else
      return keychainAddGenericPassword(pService, pAccount, pPassword)
    end if
  end handler

  -- =========================================================================
  -- Internet Password API
  -- =========================================================================

  /**
   * Syntax:  keychainAddInternetPassword(pServer, pAccount, pPassword, pPort)
   * Adds a new internet password item (for a web service or server).
   * Pass 0 for pPort to leave port unspecified.
   * Returns empty string on success, or an error description on failure.
   */
  public handler keychainAddInternetPassword \
      (in pServer   as String, \
      in pAccount   as String, \
      in pPassword  as String, \
      in pPort      as Integer) \
      returns String
    variable tResult as optional ObjcId
    variable tStatus as OSStatus
    unsafe
      put SecItemAdd(LCBMakeInternetAddQuery( \
          StringToNSString(pServer), \
          StringToNSString(pAccount), \
          StringToNSString(pPassword)), tResult) into tStatus
    end unsafe
    if tStatus is kErrSuccess then
      return ""
    end if
    return keychainDescribeError(tStatus)
  end handler


  /**
   * Syntax:  keychainDeleteInternetPassword(pServer, pAccount)
   * Removes the internet password item from the keychain.
   * Returns empty string on success, or an error description on failure.
   */
  public handler keychainDeleteInternetPassword \
      (in pServer  as String, \
      in pAccount  as String) \
      returns String
    variable tStatus as OSStatus
    unsafe
      put SecItemDelete( \
          LCBMakeInternetQuery( \
              StringToNSString(pServer), \
              StringToNSString(pAccount))) into tStatus
    end unsafe
    if tStatus is kErrSuccess then
      return ""
    end if
    return keychainDescribeError(tStatus)
  end handler

end library
