/*
  com.hyperxtalk.macosfsevents
  macOS FSEvents filesystem monitoring library for OpenXTalk / LiveCode.
  All FSEvents operations go through the ObjC/C glue dylib via c: bindings,
  matching the same pattern as org.openxtalk.nstoolbar.
*/

library com.hyperxtalk.macosfsevents

metadata version  is "1.0.0"
metadata author   is "HyperXTalk"
metadata title    is "macOS FSEvents"
metadata platform is "mac"

use com.livecode.foreign
use com.livecode.engine

-- ---------------------------------------------------------------------------
-- Foreign handler type — callback pointer passed into C glue
-- ---------------------------------------------------------------------------

public foreign handler type FSEventsCallback( \
        in pMessage as ZStringNative, \
        in pPath    as ZStringNative) returns nothing

-- ---------------------------------------------------------------------------
-- Glue: stream lifecycle
-- ---------------------------------------------------------------------------

private foreign handler LCBFSEventsStart( \
        in pPath    as ZStringNative, \
        in pLatency as CDouble) \
    returns CInt \
    binds to "c:fsevents_glue>LCBFSEventsStart"

private foreign handler LCBFSEventsStop() \
    returns nothing \
    binds to "c:fsevents_glue>LCBFSEventsStop"

private foreign handler LCBFSEventsIsActive() \
    returns CInt \
    binds to "c:fsevents_glue>LCBFSEventsIsActive"

-- ---------------------------------------------------------------------------
-- Glue: callback registration
-- ---------------------------------------------------------------------------

private foreign handler LCBFSEventsSetCallback( \
        in pCallback as FSEventsCallback) \
    returns nothing \
    binds to "c:fsevents_glue>LCBFSEventsSetCallback"

private foreign handler LCBFSEventsClearCallback() \
    returns nothing \
    binds to "c:fsevents_glue>LCBFSEventsClearCallback"

-- ---------------------------------------------------------------------------
-- Module state
-- ---------------------------------------------------------------------------

private variable mTarget       as optional ScriptObject
private variable mLastEventPath as String

-- ---------------------------------------------------------------------------
-- Internal callback — called by C glue, posts message to script target.
-- Path is stored in mLastEventPath; script reads it via fseventsLastPath().
-- ---------------------------------------------------------------------------

private handler _OnFSEvent(in pMessage as ZStringNative, in pPath as ZStringNative) returns nothing
    put pPath into mLastEventPath
    if mTarget exists then
        post pMessage to mTarget
    end if
end handler

-- ---------------------------------------------------------------------------
-- Lifecycle
-- ---------------------------------------------------------------------------

public handler OnLoad()
    put "" into mLastEventPath
end handler

public handler OnUnload()
    unsafe
        LCBFSEventsClearCallback()
        LCBFSEventsStop()
    end unsafe
    put nothing into mTarget
end handler

-- ---------------------------------------------------------------------------
-- Public API
-- ---------------------------------------------------------------------------

/**
 * fseventsStartMonitoring pPath, pLatency
 *
 * pPath    - Absolute path (file or folder) to monitor.
 * pLatency - Event-batching latency in seconds (e.g. 0.5).
 *
 * Fires these messages on the calling script object when events arrive:
 *   fseventsFileCreated      pPath
 *   fseventsFileModified     pPath
 *   fseventsFileDeleted      pPath
 *   fseventsFileRenamedFrom  pPath  (old path — paired with fseventsFileRenamed)
 *   fseventsFileRenamed      pPath  (new path)
 *   fseventsFileMetaChanged  pPath
 *   fseventsRootChanged      pPath
 *   fseventsRescanRequired   pPath
 */
public unsafe handler fseventsStartMonitoring(in pPath as String, in pLatency as Number) returns nothing
    put the caller into mTarget
    LCBFSEventsSetCallback(_OnFSEvent)
    variable tResult as CInt
    put LCBFSEventsStart(pPath, pLatency) into tResult
    if tResult is 0 then
        LCBFSEventsClearCallback()
        put nothing into mTarget
        throw "FSEvents: failed to start monitoring '" & pPath & "'"
    end if
end handler

/**
 * fseventsStopMonitoring
 * Stops the active FSEvent stream and releases resources.
 */
public unsafe handler fseventsStopMonitoring() returns nothing
    LCBFSEventsClearCallback()
    put nothing into mTarget
    LCBFSEventsStop()
end handler

/**
 * fseventsIsMonitoring
 * Returns true if an FSEvent stream is currently active.
 */
public unsafe handler fseventsIsMonitoring() returns Boolean
    return LCBFSEventsIsActive() is 1
end handler

/**
 * fseventsLastPath
 * Returns the file path from the most recently received FSEvent.
 * Call this inside any fsevents* message handler to get the affected path.
 */
public handler fseventsLastPath() returns String
    return mLastEventPath
end handler

end library
