Library: com.hyperxtalk.macostoolbar

Type: library

Summary:
Give your macOS applications a native toolbar.

Tags: macOS, Toolbar, Library

version: 2.0.0

author: HyperXTalk



Name: toolbarCreate

Type: command

Syntax: toolbarCreate <pToolbarId>, <pWindowID>, <pDisplayMode>

Summary: Create and attach a native macOS NSToolbar to a stack window.

Parameters:

pToolbarId: A unique string identifier for this toolbar instance. Used as the key for all subsequent calls.

pWindowID: The windowID of the target stack (use `the windowID of this stack`).

pDisplayMode: Display style — one of "iconAndLabel", "iconOnly", "labelOnly", or "default".

Example:
on openCard
   toolbarCreate "MainToolbar", the windowID of this stack, "iconAndLabel"
   toolbarAddItem "MainToolbar", "newDoc", "New", "doc.badge.plus", "New Document"
   toolbarAddItem "MainToolbar", "saveDoc", "Save", "square.and.arrow.down", "Save Document"
   toolbarReloadItems "MainToolbar"
end openCard

Description: Creates an NSToolbar and attaches it to the window specified by pWindowID. Stores the
calling script object as the target for <toolbarItemClicked> messages for this toolbar.

Multiple toolbars can be created simultaneously, each with a unique pToolbarId. If a toolbar with
the given identifier already exists, it is destroyed before creating the new one.

Call <toolbarAddItem> to register items, then <toolbarReloadItems> to populate the toolbar.

This command has no effect on non-Mac platforms.



Name: toolbarAddItem

Type: command

Syntax: toolbarAddItem <pToolbarId>, <pItemId>, <pLabel>, <pIconName>, <pTooltip>

Summary: Add an item to a toolbar.

Parameters:

pToolbarId: The identifier of the target toolbar.

pItemId: A unique string identifier for the item.

pLabel: The label displayed under the icon. Fully Unicode-aware — Japanese, Chinese, Arabic, emoji and other non-ASCII text are supported.

pIconName: An SF Symbol name (macOS 11+), e.g. "doc.badge.plus", "folder". Falls back to NSImage imageNamed: on older systems. Pass empty string for no icon.

pTooltip: The tooltip shown on hover. Fully Unicode-aware.

Example: toolbarAddItem "MainToolbar", "newDoc", "New", "doc.badge.plus", "New Document"

Example: toolbarAddItem "MainToolbar", "saveDoc", "保存", "square.and.arrow.down", "保存する"

Description: Registers a toolbar item and appends it to the specified toolbar. On initial setup, call
<toolbarReloadItems> after all items have been added. Items added after the initial reload appear
immediately without requiring another reload.

To use a custom image instead of an SF Symbol, call <toolbarSetItemImage> after adding the item.

This command has no effect on non-Mac platforms.



Name: toolbarReloadItems

Type: command

Syntax: toolbarReloadItems <pToolbarId>

Summary: Reload all toolbar items via the delegate.

Parameters:

pToolbarId: The identifier of the target toolbar.

Example:
toolbarCreate "MainToolbar", the windowID of this stack, "iconAndLabel"
toolbarAddItem "MainToolbar", "cut",   "Cut",   "scissors",         "Cut"
toolbarAddItem "MainToolbar", "copy",  "Copy",  "doc.on.doc",       "Copy"
toolbarAddItem "MainToolbar", "paste", "Paste", "doc.on.clipboard", "Paste"
toolbarReloadItems "MainToolbar"

Description: Detaches and reattaches the toolbar delegate, causing NSToolbar to re-query all
registered items. Call this once after the initial set of <toolbarAddItem> calls to populate
the toolbar on creation.

Items added via <toolbarAddItem> after the first reload appear immediately and do not require
another reload.

This command has no effect on non-Mac platforms.



Name: toolbarRemoveItem

Type: command

Syntax: toolbarRemoveItem <pToolbarId>, <pItemId>

Summary: Remove a toolbar item by identifier.

Parameters:

pToolbarId: The identifier of the target toolbar.

pItemId: The identifier of the item to remove.

Example: toolbarRemoveItem "MainToolbar", "saveDoc"

Description: Unregisters the item from the internal registry and removes it from the toolbar
immediately.

This command has no effect on non-Mac platforms.



Name: toolbarSetItemLabel

Type: command

Syntax: toolbarSetItemLabel <pToolbarId>, <pItemId>, <pLabel>

Summary: Change the label of an existing toolbar item.

Parameters:

pToolbarId: The identifier of the target toolbar.

pItemId: The identifier of the toolbar item to update.

pLabel: The new label string. Fully Unicode-aware.

Example: toolbarSetItemLabel "MainToolbar", "saveDoc", "Save As"

Example: toolbarSetItemLabel "MainToolbar", "saveDoc", "保存"

Description: Updates the label of the specified toolbar item immediately, both in the internal
registry and on the live NSToolbarItem. No reload is required.

This command has no effect on non-Mac platforms.



Name: toolbarSetItemTooltip

Type: command

Syntax: toolbarSetItemTooltip <pToolbarId>, <pItemId>, <pTooltip>

Summary: Change the tooltip of an existing toolbar item.

Parameters:

pToolbarId: The identifier of the target toolbar.

pItemId: The identifier of the toolbar item to update.

pTooltip: The new tooltip string. Fully Unicode-aware.

Example: toolbarSetItemTooltip "MainToolbar", "saveDoc", "Save the current document"

Description: Updates the tooltip of the specified toolbar item immediately, both in the internal
registry and on the live NSToolbarItem. No reload is required.

This command has no effect on non-Mac platforms.



Name: toolbarSetItemEnabled

Type: command

Syntax: toolbarSetItemEnabled <pToolbarId>, <pItemId>, <pEnabled>

Summary: Enable or disable a toolbar item.

Parameters:

pToolbarId: The identifier of the target toolbar.

pItemId: The identifier of the item to enable or disable.

pEnabled: Boolean — true to enable, false to disable.

Example: toolbarSetItemEnabled "MainToolbar", "saveDoc", false

Description: Enables or disables the toolbar item with the given identifier. Disabled items appear
dimmed and do not respond to clicks.

All toolbar items have autovalidates set to false, so AppKit will not automatically re-enable
items after this call.

This command has no effect on non-Mac platforms.



Name: toolbarItemIsEnabled

Type: function

Syntax: toolbarItemIsEnabled(<pToolbarId>, <pItemId>)

Summary: Returns true if the specified toolbar item is enabled.

Parameters:

pToolbarId: The identifier of the target toolbar.

pItemId: The identifier of the toolbar item to check.

Example:
if not toolbarItemIsEnabled("MainToolbar", "saveDoc") then
   toolbarSetItemEnabled "MainToolbar", "saveDoc", true
end if

Description: Returns a Boolean indicating whether the toolbar item with the given identifier
is currently enabled.

Returns false on non-Mac platforms.



Name: toolbarSetItemImage

Type: command

Syntax: toolbarSetItemImage <pToolbarId>, <pItemId>, <pImagePath>

Summary: Set a custom image for a toolbar item from a file path.

Parameters:

pToolbarId: The identifier of the target toolbar.

pItemId: The identifier of the toolbar item.

pImagePath: The full path to an image file (PNG recommended).

Example:
local tFile
put specialFolderPath("temp") & "/myicon.png" into tFile
export image "myIcon" to file tFile as PNG
toolbarSetItemImage "MainToolbar", "myItem", tFile

Description: Loads an image from the given file path and assigns it to the toolbar item,
replacing any SF Symbol or previously set image.

Because the LCB Data type cannot be passed as raw bytes to C foreign handlers, images must
be exported to a file first. Use specialFolderPath("temp") for temporary storage.

This command has no effect on non-Mac platforms.



Name: toolbarSetDisplayMode

Type: command

Syntax: toolbarSetDisplayMode <pToolbarId>, <pDisplayMode>

Summary: Change the display mode of a toolbar at runtime.

Parameters:

pToolbarId: The identifier of the target toolbar.

pDisplayMode: One of "iconAndLabel", "iconOnly", "labelOnly", or "default".

Example: toolbarSetDisplayMode "MainToolbar", "iconOnly"

Description: Changes how toolbar items are displayed. This affects all items in the toolbar.

This command has no effect on non-Mac platforms.



Name: toolbarSetCustomizable

Type: command

Syntax: toolbarSetCustomizable <pToolbarId>, <pCustomizable>

Summary: Enable or disable user customization of a toolbar.

Parameters:

pToolbarId: The identifier of the target toolbar.

pCustomizable: Boolean — true to allow customization, false to prevent it.

Example: toolbarSetCustomizable "MainToolbar", false

Description: Controls whether the user can customize the toolbar by right-clicking it or via
View > Customize Toolbar. Customization is enabled by default when a toolbar is created.

This command has no effect on non-Mac platforms.



Name: toolbarSetVisible

Type: command

Syntax: toolbarSetVisible <pToolbarId>, <pVisible>

Summary: Show or hide a toolbar.

Parameters:

pToolbarId: The identifier of the target toolbar.

pVisible: Boolean — true to show the toolbar, false to hide it.

Example:
on closeStack
   toolbarSetVisible "MainToolbar", false
   toolbarDestroy "MainToolbar"
end closeStack

Description: Shows or hides the toolbar. Hiding the toolbar before closing a stack prevents
the window from shifting downward on the next open.

This command has no effect on non-Mac platforms.



Name: toolbarIsVisible

Type: function

Syntax: toolbarIsVisible(<pToolbarId>)

Summary: Returns true if the specified toolbar is currently visible.

Parameters:

pToolbarId: The identifier of the target toolbar.

Example: if toolbarIsVisible("MainToolbar") then toolbarSetVisible "MainToolbar", false

Description: Returns a Boolean indicating whether the toolbar is currently shown.

Returns false on non-Mac platforms.



Name: toolbarItems

Type: function

Syntax: toolbarItems(<pToolbarId>)

Summary: Returns a newline-delimited list of current toolbar item identifiers.

Parameters:

pToolbarId: The identifier of the target toolbar.

Example:
put toolbarItems("MainToolbar") into tItems
repeat for each line tItem in tItems
   -- tItem is an item identifier
end repeat

Description: Returns the identifiers of all items currently in the toolbar, in display order,
separated by newlines. Includes system items such as NSToolbarSpaceItem if present. Returns
empty string if the toolbar does not exist.

Returns empty string on non-Mac platforms.



Name: toolbarReactivate

Type: command

Syntax: toolbarReactivate <pToolbarId>

Summary: Re-registers the toolbar click callback and refreshes the target.

Parameters:

pToolbarId: The identifier of the target toolbar.

Example:
on resumeStack
   toolbarReactivate "MainToolbar"
end resumeStack

Description: Refreshes the stored script target for the specified toolbar and re-registers the
global click callback. Call from resumeStack if toolbar item clicks stop working after the
screen is locked and unlocked.

This issue primarily affects the OpenXTalk/LiveCode IDE. Standalone applications should not
require this workaround, but calling it from resumeStack is harmless.

This command has no effect on non-Mac platforms.



Name: toolbarDestroy

Type: command

Syntax: toolbarDestroy <pToolbarId>

Summary: Destroy a toolbar and release all its resources.

Parameters:

pToolbarId: The identifier of the toolbar to destroy.

Example:
on closeStack
   toolbarSetVisible "MainToolbar", false
   toolbarDestroy "MainToolbar"
end closeStack

Description: Removes the toolbar from its window, releases the delegate, clears all registered
items, and removes the toolbar from the internal registry. If no toolbars remain after this
call, the global click callback is also cleared.

Call this in closeStack or when the toolbar is no longer needed. After calling
<toolbarDestroy>, call <toolbarCreate> to attach a new toolbar with the same identifier.

This command has no effect on non-Mac platforms.
