library com.hyperxtalk.macosrequestuserattention

use com.livecode.foreign
use com.livecode.objc

metadata version is "1.0.0"
metadata author is "HyperXTalk"
metadata title is "macOS Request User Attention"



--------------------- foreign handlers

private foreign handler NSApplicationSharedApplication() returns ObjcId binds to "objc:NSApplication.+sharedApplication"
private foreign handler NSApplicationRequestUserAttention(in sharedApplication as ObjcId, in requestType as CLong) returns CLong binds to "objc:NSApplication.-requestUserAttention:"




--------------------- Public handlers

public unsafe handler RequestUserAttention(in criticalRequest as Boolean) returns nothing
	if (the operating system is "mac") then
		variable sharedApplication as ObjcId
		put NSApplicationSharedApplication() into sharedApplication

		variable tResults as CLong
		if (criticalRequest) then
			put NSApplicationRequestUserAttention(sharedApplication, 0) into tResults
		else
			put NSApplicationRequestUserAttention(sharedApplication, 10) into tResults
		end if
	end if
end handler



end library