library com.hyperxtalk.macosdock

use com.livecode.foreign
use com.livecode.objc
use com.livecode.engine

metadata title is "macOS Dock"
metadata author is "HyperXTalk"
metadata version is "1.2.0"
metadata platform is "mac"

-- ---------------------------------------------------------------------------
-- Glue: badge
-- ---------------------------------------------------------------------------

private foreign handler LCDockSetBadgeLabel( \
        in pLabel as ZStringNative) \
    returns nothing \
    binds to "c:macosdock_glue>LCDockSetBadgeLabel"

-- ---------------------------------------------------------------------------
-- Glue: icon image
-- ---------------------------------------------------------------------------

private foreign handler LCDockSetIconImageFile( \
        in pPath as ZStringNative) \
    returns nothing \
    binds to "c:macosdock_glue>LCDockSetIconImageFile"

private foreign handler LCDockResetIconImage() \
    returns nothing \
    binds to "c:macosdock_glue>LCDockResetIconImage"

-- ---------------------------------------------------------------------------
-- Glue: dock menu — click callback
-- ---------------------------------------------------------------------------

public foreign handler type DockMenuClickCallback( \
        in pItemId as ZStringNative) returns nothing

private foreign handler LCDockMenuSetClickCallback( \
        in pCallback as DockMenuClickCallback) \
    returns nothing \
    binds to "c:macosdock_glue>LCDockMenuSetClickCallback"

private foreign handler LCDockMenuClearClickCallback() \
    returns nothing \
    binds to "c:macosdock_glue>LCDockMenuClearClickCallback"

-- ---------------------------------------------------------------------------
-- Glue: dock menu — item management
-- ---------------------------------------------------------------------------

private foreign handler LCDockMenuAddItem( \
        in pIdentifier as ZStringNative, \
        in pTitle      as ObjcId) \
    returns nothing \
    binds to "c:macosdock_glue>LCDockMenuAddItem"

private foreign handler LCDockMenuAddSeparator() \
    returns nothing \
    binds to "c:macosdock_glue>LCDockMenuAddSeparator"

private foreign handler LCDockMenuRemoveItem( \
        in pIdentifier as ZStringNative) \
    returns nothing \
    binds to "c:macosdock_glue>LCDockMenuRemoveItem"

private foreign handler LCDockMenuClear() \
    returns nothing \
    binds to "c:macosdock_glue>LCDockMenuClear"

private foreign handler LCDockMenuSetItemEnabled( \
        in pIdentifier as ZStringNative, \
        in pEnabled    as CInt) \
    returns nothing \
    binds to "c:macosdock_glue>LCDockMenuSetItemEnabled"

-- ---------------------------------------------------------------------------
-- Glue: dock menu — install / uninstall
-- ---------------------------------------------------------------------------

private foreign handler LCDockMenuInstall() \
    returns nothing \
    binds to "c:macosdock_glue>LCDockMenuInstall"

private foreign handler LCDockMenuUninstall() \
    returns nothing \
    binds to "c:macosdock_glue>LCDockMenuUninstall"

-- ---------------------------------------------------------------------------
-- Module state
-- ---------------------------------------------------------------------------

private variable mTarget as optional ScriptObject

-- ---------------------------------------------------------------------------
-- Private helpers
-- ---------------------------------------------------------------------------

private handler IsMac() returns Boolean
    return the operating system is "mac"
end handler

private handler _OnDockMenuItemClicked(in pItemId as ZStringNative) returns nothing
    if mTarget is not nothing then
        post "dockMenuItemClicked" to mTarget with [pItemId]
    end if
end handler

-- ---------------------------------------------------------------------------
-- Public API: badge
-- ---------------------------------------------------------------------------

-- Set the dock badge to a string (e.g. "99" or "" to clear)
public unsafe handler SetDockBadgeLabel(in pLabel as String)
    if not IsMac() then
        return
    end if
    LCDockSetBadgeLabel(pLabel)
end handler

-- Clear the dock badge
public unsafe handler ClearDockBadge()
    if not IsMac() then
        return
    end if
    LCDockSetBadgeLabel("")
end handler

-- ---------------------------------------------------------------------------
-- Public API: icon image
-- ---------------------------------------------------------------------------

-- Set the dock icon to an image file at the given absolute path
public unsafe handler SetDockIconImage(in pPath as String)
    if not IsMac() then
        return
    end if
    LCDockSetIconImageFile(pPath)
end handler

-- Reset the dock icon to the default application icon
public unsafe handler ResetDockIconImage()
    if not IsMac() then
        return
    end if
    LCDockResetIconImage()
end handler

-- ---------------------------------------------------------------------------
-- Public API: dock menu
-- ---------------------------------------------------------------------------

-- Install the dock menu and register the calling script object as the target
-- for dockMenuItemClicked messages
public unsafe handler DockMenuInstall()
    if not IsMac() then
        return
    end if
    put the caller into mTarget
    LCDockMenuSetClickCallback(_OnDockMenuItemClicked)
    LCDockMenuInstall()
end handler

-- Uninstall the dock menu and restore the original app delegate
public unsafe handler DockMenuUninstall()
    if not IsMac() then
        return
    end if
    LCDockMenuUninstall()
    LCDockMenuClearClickCallback()
    put nothing into mTarget
end handler

-- Add an item to the dock menu
public unsafe handler DockMenuAddItem( \
        in pIdentifier as String, \
        in pTitle      as String)
    if not IsMac() then
        return
    end if
    LCDockMenuAddItem(pIdentifier, StringToNSString(pTitle))
end handler

-- Add a separator to the dock menu
public unsafe handler DockMenuAddSeparator()
    if not IsMac() then
        return
    end if
    LCDockMenuAddSeparator()
end handler

-- Remove an item from the dock menu by identifier
public unsafe handler DockMenuRemoveItem(in pIdentifier as String)
    if not IsMac() then
        return
    end if
    LCDockMenuRemoveItem(pIdentifier)
end handler

-- Remove all items from the dock menu
public unsafe handler DockMenuClear()
    if not IsMac() then
        return
    end if
    LCDockMenuClear()
end handler

-- Enable or disable a dock menu item by identifier
public unsafe handler DockMenuSetItemEnabled( \
        in pIdentifier as String, \
        in pEnabled    as Boolean)
    if not IsMac() then
        return
    end if
    if pEnabled then
        LCDockMenuSetItemEnabled(pIdentifier, 1)
    else
        LCDockMenuSetItemEnabled(pIdentifier, 0)
    end if
end handler

end library
